//maradona
sudo mount 192.168.88.34:/STORAGE_TANK/share /nfsmount

//mount over ssh
sudo sshfs -o allow_other,port=3333,idmap=user,nonempty,IdentityFile=home/maikel/.ssh/maikel m.schils@217.119.234.214:/nfsmount /nfsmount

//local mount
sudo fdisk -l
sudo mount /dev/sda2 /mnt

//ronaldo
ssh -X -i /home/maikel/Downloads/maikel maikel@192.168.88.228

//robben
Enschede: ssh -X m.schils@192.168.88.39
VPN: ssh -X -p 3333 m.schils@217.119.234.214

//transfer a file using SCP
basic syntax:
scp username@remote_1:/file/to/send username@remote_2:/where/to/pu

example:
scp -P 3333 m.schils@217.119.234.214:/home/m.schils/Data/BallDetector/Test1/test.txt /home/maikel/Downloads

//Sample for creating a video from images
ffmpeg -r 25 -f image2 -s 2328x1752 -start_number 0 -i %d.jpg -vframes 60000 -vcodec libx264 -crf 25  -pix_fmt yuv420p final.mp4
